label port_nachalo:

    window hide

    $ slowTransition('Расследование В Порту')

    scene street day
    with fade

    show screen guidebook_button  

    narrator "В лобби подпольной торговли оружием Порт не за глаза называли \"шелковым путём\". {w} Слово порт было лишь условным названием невзрачного серого переулка, а не буквально морским причалом. "

    narrator "Дело в том, что торговля с иностранцами всегда проходила в этом месте, а подкупленные полицейские закрывали глаза на контрабанду."

    $ add_formula("{=hl}Вероятность события{/hl} — обозначается {=def}P(A){/def}, где A - это случайное событие. Измеряется от {=def}0 (событие невозможно){/def} до {=def}1 (событие точно произойдет){/def}.")

    k "Что если, это дело рук кучки мародёров? {=def}Вероятность такого события{/def} не мала, а очень даже велика..." 
    
    k "Но обычно, такие оставляют после себя много следов. Сначала стоит посмотреть на то, с чем я имею дело."

    narrator "Это место Кирагуро знал как свои пять пальцев. Добираясь до туда, он скурпулезно визуализировал Порт в своём воображении, чтобы по прибытию туда, заметить то, чего там быть не должно."

    show kira right at left

    k "Ничего себе... тут всё...\n{w}{b}Как обычно!?{/b}"

    window hide
    hide screen guidebook_button

    pause 0.1

    show kira right at walkAround
    pause 17.0

    scene street day
    show kira smoke_right
    show screen guidebook_button
    with fade
    pause 1.0

    k "Чернее сажи...{w}\nНе осталось даже запаха пороха. Вариант с мародёрами отпадает сам собой."

    $ add_formula("{=hl}Гипотеза{/hl} — это предполагаемая причина события. Обозначается {=def}Hi{/def}. Например, преступление могло быть совершено бандой A (гипотеза {=def}H1{/def}), B (гипотеза {=def}H2{/def}) или C (гипотеза {=def}H3{/def}).")

    k "Тогда логично будет выдвинуть {=def}гипотезы{/def} о том, что это сделала одна из крупных банд... но какая?"

    k "Учитывая обстоятельства происшествия, времени на \"уборку\" у тех, кто это сделал, было немного."

    $ add_formula("{=hl}Условная вероятность{/hl} - это вероятность наступления события A, вычесленная при условии, что гипотеза H уже подтвердилась. Обозначается {=def}P(A|Hi){/def}.")

    k "{=def}Условная вероятность{/def} настолько чистого ограбления, при условии, что это была одна из местных банд, конечно, не так уж и высока... но от неё стоит отталкиваться."

    k "Банды, которые точили зуб на нас, было не так много, всего около трёх.{w}\nСледовательно, это точно была одна из них."

    $ add_formula("{=hl}Полная группа событий{/hl} - это набор гипотез (H1, H2, H3...), которые:\n1) Не могут произойти одновременно (несовместимы).\n2) Одна из них обязательно произойдёт (в сумме их вероятности равны 1, или же 100%).")

    k "Получается, что эти три банды образуют {=def}полную группу событий{/def}."

    show kira right at lookAround
    pause 5.0

    k "И все же удивительно, как одной из них удалось оставить тут всё в прежнем виде?"
    
    $ add_formula("{=hl}Формула полной вероятности{/hl} позволяет найти вероятность события A, которое может наступить только вместе с одной из гипотез.\n{=def}P(A) = P(H1)×P(A|H1) + P(H2)×P(A|H2) + ... + P(Hn)×P(A|Hn){/def}")

    k "Думаю, можно рассчитать вероятность такого \"везения\" по {=def}формуле полной вероятности{/def}."

    k "Кхм..." 
    
    $ add_formula("{=hl}Формула Байеса (или теорема гипотез){/hl} позволяет пересмотреть вероятность гипотез, когда известно, что событие уже произошло. То есть, она отвечает на вопрос \"При какой гипотезе H (причине) скорее всего произошло событие A, если мы знаем, что оно уже случилось?\"\nЗапись: {=def}P(Hi|A)=(P(Hi)×P(A|Hi))/P(A){/def}")

    k "Чтож. Путь к разгадке режит через {=def}формулу Байеса{/def}."


    hide screen guidebook_button

    jump zadacha1