label vstuplenie_zvonok:

    $ slowTransition('Утро')

    scene kiraguro flat morning
    with circleirisout

    show kira smoke_right

    narrator "Кирагуро Хуёдзава проснулся, выпил стакан воды, побрился и закурил. {p}Туша окурок, он произнес:"

    show kira right

    k "Эх, опять повезло.{w} Как же так?..{w} А ведь вероятность того, что в мою кружку подсыпали цианид составляет аж целых 50\% - либо он там был, либо не был." 

    narrator "Кирагуро вымученно усмехнулся:"

    k "Такие они, {=def}несовместные события, образующие полную группу событий{/def}."

    $ add_formula("{=hl}Событие{/hl} — это любой возможный исход или результат некоторого испытания или эксперимента.")

    $ add_formula("События обозначаются заглавными латинскими буквами ({=def}A{/def}, {=def}B{/def}, {=def}C{/def})")

    $ add_formula("Они могут быть {=def}достоверными{/def} (происходят всегда), {=def}невозможными{/def} (никогда не происходят) или {=def}случайными{/def} (могут произойти, а могут и не произойти).")

    show screen guidebook_button    

    hint "Попробуйте нажать на справочник в правом верхнем углу, чтобы посмотреть определение."

    hint "Иногда справочник будет обновляться - это можно понять по словам, написанным другим {=def}цветом{/def}."

    scene phone
    with hpunch

    narrator "На телефон Кирагуры поступил входящий вызов от Сакуры, - так глава клана Омежек представлялась в преступной среде."

    narrator "Даже для ее преданнейшего помощника, который был с кланом сообща уже третий десяток лет, она так и осталась Сакурой в списке контактов."

    s_phone "Касатка?"

    narrator "Слыша знакомый голос, \"правая рука\" босса называет кодовое слово, и готовится слушать указания."

    s_phone "Всю группу \"F\" вчера порешили до рассвета, деньги тоже утекли.{w} Никаких зацепок не нашли, поэтому лети на Порт, разнюхай все и поймай этих бесов по их горячим следам."

    s_phone "Я подниму все силы к закату, а ты должен будешь назвать мне этих мерзавцев, и мы с ними покончим.{p} Береги себя!"

    k "Понял."

    narrator "{b}Вызов завершен.{/b}"

    jump vstuplenie_vospominania

    return
