label zadacha1:

    $ slowTransition('Задача 1')

    show quiz

    show screen guidebook_button

    nvl show slow_dissolve

    nvl_narrator_white "Превосходство Акиямы над горе-детективами, 
    которые полагаются на всякие умозрительные методы по типу дедукции и индуиции, заключается в том, что он доверяет только числам. "

    nvl_narrator_white "Каждый раз, когда в преступной среде происходит какое-то событие, Акияма узнает от своих информаторов, 
    состоящих в самых разных организациях, подробности, и вносит данные о нем в свой блокнот. "

    nvl_narrator_white "Говоря о грабежах, Акияма имел на руках количество грабежей, совершенной каждой бандой за последний год, 
    и даже то, сколько раз они сделали дело \"чисто\", а сколько напортачили, оставив за собой след."

    nvl clear

    nvl_narrator_white "Зная о том, что за последние полгода грабежами занимались только три банды: 
    Тигры, Змеи и Осы, он решил взять в рассчет только их. Отсутствие улик - может быть самой главной уликой."

    nvl_narrator_white "Ему известно, что Тигры проводили 48\% грабежей, и не оставляли за собой улики в 16\% случаев.\nЗмеи - 20\% грабежей, в 40\% случаев без улик.\nОсы - 32\% грабежей без улик в 25\% случаев."

    nvl_narrator_white "A - грабеж совершен без улик.\nH1 - причастна банда Тигров.\nH2 - причастна банда Змей.\nH3 - причастна банда Ос."

    $ menu = nvl_menu

    menu:
        nvl_narrator_white "Что сделать?"

        "Сразу дать ответ":
            jump zadacha1_answer

        "Записать условие и разобраться":
            jump zadacha1_explanation
 
